<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Regi's Portfolio</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,800i" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar row">
  <div class="nav-links col-12">
    <ul class="list-inline tabs-underlined col-12">
      <li class="col-lg-1  col-sm-4 list listA">
        <a href="/#ban" class="tab-underlined  hvr-bob">Home</a>
      </li>
      <li class="col-lg-1  col-sm-4 list listA">
        <a href="/#about" class="tab-underlined hvr-bob">About</a>
      </li>
      <li class="col-lg-1  col-sm-4 list listA">
        <a href="/works.html" class="tab-underlined hvr-bob">Works</a>
      </li>
    </ul>
  </div>
</div>
    <div class="banner" id="ban"  style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/kevin-bhagat-343433-unsplash.jpg);">
  <div class="container" data-aos="fade-up">
    <h1>Hey there! <br><strong>If </strong> you are<strong> here</strong> you probably know me,<br> or <strong>want</strong> to know me!</h1>
    <p>I changed my life, I leart how to code. So YES I'm a coder now.</p>
    <a href="mailto:vodaregi@gmail.com" class="btn btn-primary myBtn2 hvr-shadow col-lg-2 col-md-2 col-sm-11">Contact me</a>
  </div>
</div>
<div class="main-div row col-12" id="home">
      <div class="main-left col-lg-7  col-sm-12" data-aos="fade-right">
        <div class=" col-lg-8  col-sm-12 left-main-card">
          <div  class="col-12 text-title"><h1 class="text-title-left">Full-stack </h1><h1 class="text-title-right">Web Developer</h1></div>
          <!-- left card -->
          <div class=" col-12 text-box scroller">
            <div class="text-box-header"><h2>Technologies that i use:</h2></div>
            <div class="text-box-body row col-10">
              <div class="icon-box row c ol-3">
                <a target="_blank"  href="https://www.google.it/search?ei=lhiyXIutDpC-kwXZh4nwCg&q=javascript&oq=java&gs_l=psy-ab.1.0.35i39l2j0l2j0i67l6.75272.75590..76890...0.0..0.90.301.4......0....1..gws-wiz.......0i71j0i131.scH_q6MYRGY">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-javascript-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Javascript</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?q=ruby-lang&oq=ruby-la&aqs=chrome.1.69i57j69i59j0l4.7612j1j7&sourceid=chrome&ie=UTF-8">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-ruby-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Ruby</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=AwS7XJGhLYLLwAKPqJWgBA&q=ruby+on+rails&oq=ruby+on&gs_l=psy-ab.1.0.35i39j0l9.40227.41798..42897...0.0..0.71.319.5......0....1..gws-wiz.......0i71j0i203j0i20i263j0i67j0i131.gY4M18tQGMw">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-rails-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Rails</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=LwS7XI_3JYPEwALOk4ygBw&q=postgresql&oq=pos&gs_l=psy-ab.1.0.35i39l2j0i131j0j0i67l4j0j0i131.24549.24922..26010...0.0..0.84.212.3......0....1..gws-wiz.......0i71.LR0Zd-iqcMw">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-postgresql-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Postgresql</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=SgS7XJ-FD8ffwQLw6pGYBA&q=bootstrap&oq=boo&gs_l=psy-ab.1.0.35i39l2j0i131l2j0i67l2j0i131j0l3.14166.14556..15305...0.0..0.103.239.2j1......0....1..gws-wiz.......0i71.cUB8b1JpLq0">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-bootstrap-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Bootstrap</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=WgS7XLbGCojJwQKvurXICQ&q=css&oq=css&gs_l=psy-ab.3..35i39j35i39i19j0i67l8.652073.654269..675189...1.0..0.248.1838.4j2j5......0....1..gws-wiz.....6..0i71j0i131j0.NFPfHLks3oo">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-css3-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>CSS</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?q=html&oq=html&aqs=chrome..69i57j69i60l3j69i65l2.2071j0j9&sourceid=chrome&ie=UTF-8">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-html5-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>HTML</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=Gwe7XLngJ8fVwAL9i4eQDg&q=heroku&oq=heroku&gs_l=psy-ab.3..35i39j0l3j0i67j0l5.24343.25390..25995...0.0..0.76.376.6......0....1..gws-wiz.......0i71j0i131j0i131i67.R0-ffDAxakQ">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-heroku-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Heroku</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=Nge7XPm9DsTawQKcp7PoDQ&q=jquery&oq=jqu&gs_l=psy-ab.1.0.35i39l2j0i20i263j0i67l2j0l3j0i67j0.340505.340829..342703...0.0..0.84.212.3......0....1..gws-wiz.......0i71j0i131.PIP3Sm0cF8Q">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-jquery-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Jquery</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?q=nodejs&oq=nodejs&aqs=chrome..69i57j0l5.5167j0j9&sourceid=chrome&ie=UTF-8">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-nodejs-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>NodeJS</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=qgi7XNzwN9DNwQLO9bGICA&q=webpack&oq=web&gs_l=psy-ab.1.1.35i39l2j0i67l3j0i131l3j0i67j0.23761.24112..25970...0.0..0.70.195.3......0....1..gws-wiz.......0i71j0i131i67.ul7t7oQXB2c">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-webpack-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Webpack</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=xQi7XKOMHYjEwAKTqrqQBw&q=ubuntu&oq=ubuntu&gs_l=psy-ab.3..35i39l2j0i131j0l5j0i67j0.11762.12658..13369...0.0..0.66.356.6......0....1..gws-wiz.......0i71j35i39i19.qHUkZqi3vM4">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-ubuntu-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Ubuntu</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=0wi7XPDqGcz4wALnwZbQBw&q=vuejs&oq=vue&gs_l=psy-ab.1.0.35i39j0j0i67j0i20i263j0i67j0j0i67j0j0i67l2.14005.14337..16499...0.0..0.69.198.3......0....1..gws-wiz.......0i71j0i131.vk8nTIPBWXw">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-vuejs-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>VueSJ</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=5Ai7XJvCH8L6wALFh7CgAg&q=visual+studio&oq=visual&gs_l=psy-ab.1.0.35i39j0i67j0l8.17109.18177..19046...0.0..0.71.374.6......0....1..gws-wiz.......0i71j0i131.nMSSjGCI52Q">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-visualstudio-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Visual Studio</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=-Ai7XPXfDILHwQLXpp_4AQ&q=slack&oq=slack&gs_l=psy-ab.3..35i39j0i67j0i131j0l6j0i67.22050.22916..23424...0.0..0.73.335.5......0....1..gws-wiz.......0i71.ORA6u3pcl3Q">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-slack-plain colored" style="color:#4a154b"></i>
                    </div>
                    <div class="icon-name col-6" >
                      <p>Slack</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=EAm7XP39HtHKwAKVtoKQCg&q=sass&oq=sass&gs_l=psy-ab.3..35i39j0l3j0i131l2j0j0i131j0l2.11354.11867..12444...0.0..0.74.261.4......0....1..gws-wiz.......0i71j0i67j35i39i19.fEMsoYIGmew">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-sass-original colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Sass</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=HQm7XJPyIpCmwQKKm4TYDA&q=react&oq=re&gs_l=psy-ab.1.0.35i39l2j0i67l2j0i131j0i67l5.24573.25742..27237...1.0..0.75.324.5......0....1..gws-wiz.....6..0i71j0j35i39i19.1FiIFeFyqRs">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-react-original colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>React</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=OQm7XLisGY7WwQLpk5uoBw&q=illustrator&oq=illu&gs_l=psy-ab.1.0.35i39j0l9.14860.15681..16383...0.0..0.81.258.4......0....1..gws-wiz.......0i71j35i39i19j0i131j0i10.A7eS9__dKp8">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-illustrator-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Illustrator</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=Sgm7XMPzH4bRwALFuLToAQ&q=linux&oq=linu&gs_l=psy-ab.1.0.35i39l2j0i67j0l2j0i67l3j0l2.21227.23757..24952...0.0..0.81.281.4......0....1..gws-wiz.......0i71j0i131j0i131i67.sVzMvGKTEfo">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-linux-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Linux</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=ZAm7XPnRCsvIwAKkhquACQ&q=git&oq=git&gs_l=psy-ab.3..35i39l2j0i67l3j0j0i67j0i131j0i67j0.25927.26407..27431...0.0..0.78.203.3......0....1..gws-wiz.......0i71j0i131i67.1TcJlbfZP0o">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-git-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Git</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=gAm7XKH8DdL5wQL1h4SIBg&q=github&oq=github&gs_l=psy-ab.3..35i39j35i39i19j0i20i263j0i67l2j0j0i67j0j0i67j0.14214.14843..15831...0.0..0.72.200.3......0....1..gws-wiz.......0i71.oHjyUYbCArA">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-github-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>GitHub</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=kAm7XMG_LIHTwALd_aP4DA&q=gulp.js&oq=gul&gs_l=psy-ab.1.0.35i39j0i131j0i67l2j0l4j0i67l2.18300.19157..21016...0.0..0.79.204.3......0....1..gws-wiz.......0i71.ROgTkf-QL1c">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-gulp-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Gulp</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=pgm7XOy-GITewAKpsoygAg&q=express+js&oq=expr&gs_l=psy-ab.1.0.0i67l3j0l3j0i67j0l3.12877.13718..15604...0.0..0.71.266.4......0....1..gws-wiz.......35i39i19j35i39j0i131.MckbktgHecM">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-express-original colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Express</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=tgm7XOuqJc7HwALoxqSoAQ&q=atom&oq=atom&gs_l=psy-ab.3..35i39j35i39i19j0i67j0i131i67j0l2j0i67j0i131j0l2.11880.12973..14114...0.0..0.190.375.3j1......0....1..gws-wiz.......0i71.1E-Kh6c-VNM">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-atom-original colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Atom</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=xQm7XJChE8jZwALTuorYBw&q=photoshop&oq=pho&gs_l=psy-ab.1.0.35i39l2j0i67l8.25799.26089..26749...0.0..0.100.255.2j1......0....1..gws-wiz.......0i71j0i131.P-2A8dRV5Y0">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-photoshop-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Photoshop</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=4Am7XMzCPMrXwQKA25mwDw&q=babel+javascript&oq=bab&gs_l=psy-ab.1.0.35i39j0i131j0j0i67j0i131j0j0i67j0j0i67j0.18699.18925..23030...0.0..0.75.192.3......0....1..gws-wiz.......0i71.5_wfCmyCUHI">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="devicon-babel-plain colored"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Babel</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=-Am7XMjTKIPDwALC76m4Aw&q=npm&oq=npm&gs_l=psy-ab.3..35i39j0i20i263j0i67l2j0j0i67j0j0i67l2j0.17413.18519..18972...0.0..0.84.198.3......0....1..gws-wiz.......0i71j0i131.H7zG9OGXX5M">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="fab fa-npm" style="color:#cb3837"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>npm</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.google.it/search?ei=Fwq7XMKMOJDJwQKm77ZI&q=sketch+app&oq=sketch+&gs_l=psy-ab.1.5.0i67j0i20i263j0i10j0i20i263j0j0i67j0j0i67j0j0i67.7127.7127..12775...0.0..0.87.87.1......0....1..gws-wiz.......0i71.QMoQFVGh3ac">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                      <i class="fab fa-sketch" style="color:#fdad00"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Sketch</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://yarnpkg.com/lang/en/">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                     <i class="fab fa-yarn" style="color:#2c8ebb"></i>
                    </div>
                    <div class="icon-name col-6">
                      <p>Yarn</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="icon-box row " >
                <a target="_blank"  href="https://www.invisionapp.com/">
                  <div class="icon-body">
                    <div class="icon hvr-bob col-6">
                     <i class="fab fa-invision" style="color:#ff3266"></i>
                    </div>
                    <div class="icon-name  col-6">
                      <p>InVision</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="yellow-right col-7" data-aos="fade-left" ></div>
          <div class="yellow-left col-5"  data-aos="fade-left"></div>
        </div>
      </div>
       <div class="main-right row col-lg-5 col-sm-12" data-aos="fade-left">
        <div class="card-product hvr-shadow " data-aos="flip-up" id="mycard">
          <img src="images/insta.jpg">
          <div class="card-product-infos">
            <h2>Regi Voda</h2>
            <p>Actually junior Ruby on Rails Developer <br>based in <strong>Turin</strong> Italy.</p>
          </div>
        </div>
        <a href="mailto:vodaregi@gmail.com" class="btn btn-primary myBtn hvr-shadow col-lg-4 col-md-3 col-sm-11">Contact me</a>
        <div class="main-links col-sm-12 col-md-9 col-lg-12">
        <a target="_blank"  href="https://github.com/Qwertic"><i data-aos="fade-up" class="fab fa-github hvr-bob "></i></a>
        <a target="_blank"  href="https://www.instagram.com/regivoda"><i data-aos="fade-up" class="fab fa-instagram hvr-bob "></i></a>

        <a target="_blank"  href="https://twitter.com/regi_voda"><i data-aos="fade-up" class="fab fa-twitter hvr-bob "></i></a>
        <a target="_blank"  href="https://www.linkedin.com/in/regi-voda-580a05169"><i data-aos="fade-up" class="fab fa-linkedin hvr-bob "></i></a>
      </div>
       </div>
    </div>
    <div class="about-div container " id="about">
      <div class="about-text">


      <h1 >So, something about me: <br></h1>
    <p> As I said, <br> "I changed my life, I leart how to code. <br> And YES I'm a coder now."</p>
    <p>I was born in <a target="_blank" href="https://www.google.it/search?q=Durres&oq=Durres&aqs=chrome..69i57j0l5.3879j0j7&sourceid=chrome&ie=UTF-8">Durres</a>, Albania. At age 5(more or less) my family moved in Greece, for a better future. I studied there, grew up there, and when,let's say, things were good, my dad decided to move to another country, <strong>again</strong>. This time in Italy, always for the same reason.
      But things never go as you want, so no better future till now. <br>Now it's my turn to create a better future. <br>I always worked as a professional cook, but i knew that this wasn't the right job for me. I knew that I wasn't in the right place. I felt <strong>lost</strong>.</p>
      <p>So I started to learn coding. A huge challenge, that i happily accepted! <br> But it was and still is hard but it's fine. That's what I wanted to do, I was sure.   </p>
      <p>I decided to attend a coding bootcamp, I chose Le Wagon, in Milan, and <strong>damn</strong> that was tough, but it worth it, <strong>DEFINITELY.</strong> <br>
        And here I am <strong>now.</strong>
        A junior web developer. <br>
         Ready for new challenges!
      </p>

      </div>
      <a href="mailto:vodaregi@gmail.com" class="btn btn-primary myBtn2 hvr-shadow col-lg-2 col-md-2 col-sm-4">Contact me</a>
    </div>

     <!-- FOOTER start -->
    <div class="footer col-12">
      <div class="footer-links">
        <a target="_blank" href="https://github.com/Qwertic"><i class="fab fa-github"></i></a>
        <a target="_blank" href="https://www.instagram.com/regivoda"><i class="fab fa-instagram"></i></a>

        <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/regi-voda-580a05169"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="footer-copyright">
        This page is made with <i class="fas fa-heart"></i> by Regi Voda
      </div>
    </div>
    <!-- FOOTER end -->
<script src="/javascripts/site.js"></script>


  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
</html>
